db.driverLocation=/Users/syk/Developer/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.52.128:3306/mmal?charcaterEncoding=UTF-8
db.username=root
db.password=root