
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175751427
appid = 2016091500517554

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD1XSi1fZwJAigE6YjuIJrAib6Gq3sFrQuEvDNP1Uh7c6CfU+1FGFqtPFFiiY5HAG3RN/P5HDoYDJ4p7pKZ6FcgTYPdBDpd2Cxo3ikR3ZzfXOFcEqXZLsBgqmd+g9maEOeNpzZ8KnBj/ESXEWTTGXYekLzAEUINeSRlmDkBltZUWV9OT+Y4EFl1kDcLQAii0J4+YIp4+ZYGxlDPpwbi3wlxITMHKJS2Rx/BI2lC7r0Oi+FZtup3XSwwOvdmIz0Aoq2OCAi1pJqE+KzXw6h77vIfdzr4cg5ObAJpQ9/CmhAoqLzaMo0CO0PuHz04tNv38Spn+6CSrlK7VGtVeFJA3cnvAgMBAAECggEAEza0VWH8sgflMl1HR75t393peYo8G/mtCTvjmMDO6DvpvBBKaDq7/wzWIq064vx5nQSQqlU3h2KVkBsKh9rV18W6KbiHCYpAEAY1mRyNiEAxtZAQRK2QiwFNEW8pvxLLzx/k+FwqaOn8RQgrqQw5X7Nd1HyFe6Cc5QfCjwlMx1YBC+vnshhzcH4TTqIAsHodhHk+Dp4JBo6qfBk90/9/umHE68kfDxcC/ZHEX84MB7RuLTjdnMQ1iBt8fvYZ2dcnfWANCSRD5dn/Ux0e74TrR/9jy3DgshWnJ/hSwIsTa6j9oooSEcMCOtW+sSEXEBELrcwngtVNig6/R1fow8VnIQKBgQD79qxrY8K1EI+aLJx/CxqmcPYEsdv8Dz/FKG9tG1y/g5fT5sauSYytfbBKdNErKovLbvj7ecrQdxrIIzXRN8guvrn10y14r/tQP0vbBnqVlzhPwl0/EoO09YvGXhSLgQdqiPXTOu5+JYIuUE3q6UhjTJeMCmz6B57kj+u7Cp4s/QKBgQD5S2tuKLK6ft20YRFQZxWk3goFr13eYH62Nxf6fZ2jbJBj1nQdfDBEJHwAmOtLxHOFX4Qgl7gnoSGNHnulpuIC37CFwXpF1300CPtkRfkcPLB2iwxsHkJt5RRYzPw94kWr7kiq0muAQSHe4G6Dp+UMmhowHkNSv3ea0fXwOCK8WwKBgQDH5WnhQSJGOD9Vl7MI76xTBCeKjfjzPr3fEzdjnmO05RfdW6egumVLdv4X9BnGX1jNKtuJ15RaU0QCKD0YIWNGArbSGppmt2dwwObTe45hg7l/PbpwwaWQOYaM+DLggpt5n/M3g/eWSPfA+qD2j+GINkm9JsBSlR0wRCZHHCNlmQKBgH7d6uY8v/g46AsL+wu36kPk26TZAiRRZyrEDufjVX39md21HZKDyOxkxNZo/BWq/D87xLnxfD5uuexfPv2mWA6uV985/0fbylPY3lbBZW0BVax+Ruwe2h+jHR+z8gpsRJiiw0hrnVm/y8To4lUN9HrdUcZ7IDfUSMH5Z/fAGa1RAoGAOR5iJwmBgqYl78E8xya+e8d9KB32W6yOCjfF/AkK4kLMXmr///MllzVnwJpxEVCNhGYMwcD6tdbtcqwu/m1Q3Ar3ldGK+JUh0u4BACFYKuIio8TIkWyQ3uEwZzscAp+Auu2lJKohLdA4TspvnIS4DwjVh2gHa0PG31RCw6yLYdM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9V0otX2cCQIoBOmI7iCawIm+hqt7Ba0LhLwzT9VIe3Ogn1PtRRharTxRYomORwBt0Tfz+Rw6GAyeKe6SmehXIE2D3QQ6XdgsaN4pEd2c31zhXBKl2S7AYKpnfoPZmhDnjac2fCpwY/xElxFk0xl2HpC8wBFCDXkkZZg5AZbWVFlfTk/mOBBZdZA3C0AIotCePmCKePmWBsZQz6cG4t8JcSEzByiUtkcfwSNpQu69DovhWbbqd10sMDr3ZiM9AKKtjggItaSahPis18Ooe+7yH3c6+HIOTmwCaUPfwpoQKKi82jKNAjtD7h89OLTb9/EqZ/ugkq5Su1RrVXhSQN3J7wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvHqKi2d2+cwMKQOrIC07QObDNRSWYHgh2elGPU9RtVB0GJoSlbDOil8xOXK5AFTFsB3ZqMEKja9rqB0szetLsQ2yCWzFpXa8UMEzhXqR5rrJOZqAuXmNExQ8xB0NksLpnBZl1fhacTWnQQtN/+D6twZPHlp92czYLaF9RqFdSvbiEybTkeTe52h+hWic/JSWuVw+oMzIDKumsr3C0aVLWd8kxzfbYVuyvfohTLugN2ENJxhlGEWl0eCAKAcu9O/P+FCk6EmZcXc91qjAsI6AEAB8A6tuyVmpgFikmQFMZ1D0Eb7050+SCiaCJ5bomv1Dv+1T5iS4/+GVBenrjyB64QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
